{
  "name": "manipulations",
  "version": "1.0.0",
  "description": "manipulations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Combe",
  "license": "MIT"
}
