{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { // mieux de mettre le lien de connection ici
    "DefaultConnection": "Data Source=(localdb)\\aspnetServeurs;Integrated Security=True"
  }
}
